{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.4
  },
  "ParticleRotateWithSpawner": false,
  "SpawnRate": {
    "Min": 1.5,
    "Max": 1.5
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff",
      "Rotation": {
        "Y": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1,
        "Rotation": {
          "Z": {
            "Min": -180.0,
            "Max": -180.0
          }
        },
        "Color": "#72d6ff"
      },
      "100": {
        "Color": "#75e9ff",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    }
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "SpawnBurst": true,
  "LinearFiltering": true,
  "InitialVelocity": {
    "Speed": {
      "Min": 5.0,
      "Max": 5.0
    },
    "Pitch": {
      "Min": -10,
      "Max": 10
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -10
      },
      "TrailPositionMultiplier": 0
    }
  ],
  "VelocityStretchMultiplier": 1000.0
}
